INSTRUCTIONS
*To solve the circuit, fill Laplace Circuit Solver Input File "laplace_input.txt" following instructions.
*Formatting is specific. Please follow instructions for each category.

*LOOP INFORMATION. Place one blank space followed by value after each variable name.

* V: voltage source, R: resistance, C: capacitance, L: inductance
* List integers representing the two loops that each element is in contact with, followed by its value. If only one loop, then list the same loop number twice.
* For voltage polarity, have the voltage rise by in the direction of the first loop current number listed.
